# SocialSnap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nunofernandes/example/socialsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nunofernandes/example/socialsnap/: DetailSnap.kt  Login.kt  MainActivity.kt  MessageActivity.kt  PhotoDetailFragment.kt  Registar.kt  SnapItem.kt  Splash.kt
app/src/main/java/nunofernandes/example/socialsnap/helpers/: Converters.kt
app/src/main/java/nunofernandes/example/socialsnap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/nunofernandes/example/socialsnap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/nunofernandes/example/socialsnap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_people_alt_24.xml  ic_camera_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_registar.xml  activity_rowfotos.xml  activity_rowfotos_home.xml  activity_splash.xml  fragment_dashboard.xml  fragment_detailsnap.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nunofernandes/example/socialsnap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
